{:paths ["src" "resources" "." "scripts"]
:deps {org.clojure/clojure {:mvn/version "1.11.1"}
       org.babashka/http-client {:mvn/version "0.4.22"}
       cheshire/cheshire {:mvn/version "5.13.0"}
       common/common {:local/root "../futon1/apps/common"}}
 :aliases
 {:run {:main-opts ["-m" "ants.main"]}
  :war-machine {:main-opts ["-m" "futon2.report.war-machine-visual"]}
  :war-machine-text {:main-opts ["-m" "futon2.report.war-machine"]}
  :wm-scheduled {:main-opts ["-m" "wm-scheduled-run"]}
  :wm-outer-loop {:main-opts ["-m" "wm-outer-loop"]}
  :run-m {:main-opts ["-m" "ants.clj-ants-aif"]}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  :bench {:main-opts ["-m" "ants.bench"]}
  :viz {:main-opts ["-m" "ants.visual"]}}}
