;; thread orbits — full phase portrait of the mission scope-surface
{
  :mission "M-points-de-fuite"
  :n-orbits 71
  :scopes-covered 59
  :scopes-total 62
  :backfilled 30
  :orbits [
    {
      :pattern "realtime/loop-success-signals"
      :sigil {
        :okipona "lili"
        :truth "予"
      }
      :recurrence 5
      :orbit [
        {
          :turn 22
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.363
        }
        {
          :turn 160
          :scope "points-de-fuite/phases-ahead-mission-lifecycle-complete-identify-document-follow-ons-spun-out"
          :name "Phases ahead — mission lifecycle COMPLETE (IDENTIFY→DOCUMENT); follow-ons spun out"
          :score 0.373
        }
      ]
      :n-points 2
    }
    {
      :pattern "musn/declare-scope"
      :sigil {
        :okipona "supa"
        :truth "内"
      }
      :recurrence 4
      :orbit [
        {
          :turn 126
          :scope "points-de-fuite/1-5-2-vocabulary-decision-comb-threads-supersede-the-flight-anatomy-organs"
          :name "1 §5.2 vocabulary decision — comb/threads SUPERSEDE the flight-anatomy organs"
          :score 0.334
        }
        {
          :turn 152
          :scope "points-de-fuite/4-artifacts"
          :name "4 Artifacts"
          :score 0.407
        }
      ]
      :n-points 2
    }
    {
      :pattern "or2/xiangqi-decorators"
      :sigil {
        :okipona "nimi"
        :truth "艺"
      }
      :recurrence 4
      :orbit [
        {
          :turn 68
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.315
        }
        {
          :turn 121
          :scope "points-de-fuite/map"
          :name "MAP — the lineage of attention-organizations"
          :score 0.312
        }
      ]
      :n-points 2
    }
    {
      :pattern "vsatlatarium/cached-layout-computation"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 4
      :orbit [
        {
          :turn 139
          :scope "points-de-fuite/0-outcome"
          :name "0 Outcome"
          :score 0.617
        }
        {
          :turn 140
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.393
        }
      ]
      :n-points 2
    }
    {
      :pattern "campaign-coherence/campaign-as-temporary-institution"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 4
      :orbit [
        {
          :turn 149
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.412
        }
        {
          :turn 212
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
      ]
      :n-points 2
    }
    {
      :pattern "workday/single-focus-amidst-agenda"
      :sigil {
        :okipona "pali"
        :truth "专"
      }
      :recurrence 4
      :orbit [
        {
          :turn 104
          :scope "points-de-fuite/identify-exit"
          :name "IDENTIFY exit"
          :score 0.325
        }
        {
          :turn 184
          :scope "points-de-fuite/source/wa-thread-orbits-json"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.383
        }
      ]
      :n-points 2
    }
    {
      :pattern "iching/hexagram-12-pi"
      :sigil {
        :okipona "alasa"
        :truth "天"
      }
      :recurrence 3
      :orbit [
        {
          :turn 26
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.348
        }
        {
          :turn 29
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.335
        }
      ]
      :n-points 2
    }
    {
      :pattern "fulab/clock-out"
      :sigil {
        :okipona "pini"
        :truth "才"
      }
      :recurrence 3
      :orbit [
        {
          :turn 57
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.332
        }
        {
          :turn 154
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.357
        }
      ]
      :n-points 2
    }
    {
      :pattern "math-strategy/clarification-meta"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 38
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight--2e763cc0"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.377
        }
        {
          :turn 49
          :scope "points-de-fuite/refinement-joe-2026-06-25-symbolic-acts-not-just-symbols"
          :name "Refinement (Joe, 2026-06-25): symbolic ACTS, not just symbols"
          :score 0.317
        }
      ]
      :n-points 2
    }
    {
      :pattern "coordination/session-durability-check"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 36
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.331
        }
        {
          :turn 150
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.437
        }
      ]
      :n-points 2
    }
    {
      :pattern "war-machine/advanceability"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 76
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight--2e763cc0"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.458
        }
        {
          :turn 94
          :scope "points-de-fuite/4-artifacts"
          :name "4 Artifacts"
          :score 0.422
        }
      ]
      :n-points 2
    }
    {
      :pattern "coordination/task-shape-validation"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 58
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.318
        }
        {
          :turn 59
          :scope "points-de-fuite/identify"
          :name "IDENTIFY — shape-first"
          :score 0.405
        }
      ]
      :n-points 2
    }
    {
      :pattern "futon-theory/derive-exits-on-a-minted-sorry"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 75
          :scope "points-de-fuite/the-gap-stated-as-evidence-question-hypothesis"
          :name "The gap — stated as evidence · question · hypothesis"
          :score 0.373
        }
        {
          :turn 91
          :scope "points-de-fuite/map-derive-convergence-joe-2026-06-26-the-control-layer-is-a-mode-family-and-most-of-it-already-exists"
          :name "MAP→DERIVE convergence (Joe, 2026-06-26): the control layer is a mode-family, and most of it already exists"
          :score 0.362
        }
      ]
      :n-points 2
    }
    {
      :pattern "storage/deterministic-substrate"
      :sigil {
        :okipona "ale"
        :truth "万"
      }
      :recurrence 3
      :orbit [
        {
          :turn 118
          :scope "points-de-fuite/source/wa-thread-orbits-json"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.396
        }
        {
          :turn 133
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.441
        }
      ]
      :n-points 2
    }
    {
      :pattern "gauntlet/world-is-hypergraph"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 119
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.447
        }
        {
          :turn 161
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.423
        }
      ]
      :n-points 2
    }
    {
      :pattern "futon-theory/coordination-protocol"
      :sigil {
        :okipona "kulupu"
        :truth "人"
      }
      :recurrence 3
      :orbit [
        {
          :turn 166
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.342
        }
        {
          :turn 210
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.398
        }
      ]
      :n-points 2
    }
    {
      :pattern "agency/single-routing-authority"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 181
          :scope "points-de-fuite/source/wa-thread-orbits-json"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.457
        }
        {
          :turn 197
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.389
        }
      ]
      :n-points 2
    }
    {
      :pattern "coordination/ARGUMENT"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 7
      :orbit [
        {
          :turn 58
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.318
        }
        {
          :turn 88
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.439
        }
        {
          :turn 202
          :scope "points-de-fuite/source/flight-mode-el--95b17d94"
          :name "INSTANTIATE — wire the weaving into the live mode-family"
          :score 0.412
        }
      ]
      :n-points 3
    }
    {
      :pattern "peripherals/hot-reload-as-default-fix-path"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 7
      :orbit [
        {
          :turn 144
          :scope "points-de-fuite/4-artifacts"
          :name "4 Artifacts"
          :score 0.354
        }
        {
          :turn 186
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.378
        }
        {
          :turn 204
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.308
        }
      ]
      :n-points 3
    }
    {
      :pattern "structure/interest-event-vocabulary"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 5
      :orbit [
        {
          :turn 35
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.381
        }
        {
          :turn 162
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.422
        }
        {
          :turn 173
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.361
        }
      ]
      :n-points 3
    }
    {
      :pattern "devmap-coherence/ifr-f3-piti"
      :sigil {
        :okipona "alasa"
        :truth "心"
      }
      :recurrence 5
      :orbit [
        {
          :turn 39
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.419
        }
        {
          :turn 169
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.473
        }
        {
          :turn 170
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.378
        }
      ]
      :n-points 3
    }
    {
      :pattern "workday/close-then-reframe-focus"
      :sigil {
        :okipona "pali"
        :truth "专"
      }
      :recurrence 4
      :orbit [
        {
          :turn 2
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.352
        }
        {
          :turn 32
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.31
        }
        {
          :turn 104
          :scope "points-de-fuite/identify-exit"
          :name "IDENTIFY exit"
          :score 0.325
        }
      ]
      :n-points 3
    }
    {
      :pattern "musn/off-trail-budget"
      :sigil {
        :okipona "linja"
        :truth "分"
      }
      :recurrence 4
      :orbit [
        {
          :turn 21
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.329
        }
        {
          :turn 153
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.311
        }
        {
          :turn 182
          :scope "points-de-fuite/source/flight-mode-el--e0660adf"
          :name "3 Carve-outs / follow-ons"
          :score 0.497
        }
      ]
      :n-points 3
    }
    {
      :pattern "futon-theory/stop-the-line"
      :sigil {
        :okipona "pini"
        :truth "止"
      }
      :recurrence 4
      :orbit [
        {
          :turn 30
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.39
        }
        {
          :turn 109
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.385
        }
        {
          :turn 114
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.319
        }
      ]
      :n-points 3
    }
    {
      :pattern "futon-theory/mission-scoping"
      :sigil {
        :okipona "pi"
        :truth "王"
      }
      :recurrence 4
      :orbit [
        {
          :turn 125
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.434
        }
        {
          :turn 149
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.412
        }
        {
          :turn 152
          :scope "points-de-fuite/4-artifacts"
          :name "4 Artifacts"
          :score 0.407
        }
      ]
      :n-points 3
    }
    {
      :pattern "realtime/transport-pivot"
      :sigil {
        :okipona "nasin"
        :truth "丁"
      }
      :recurrence 4
      :orbit [
        {
          :turn 71
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-today-is-that-it-is-stuck--ad38fecd"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.371
        }
        {
          :turn 89
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.424
        }
        {
          :turn 181
          :scope "points-de-fuite/source/wa-thread-orbits-json"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.457
        }
      ]
      :n-points 3
    }
    {
      :pattern "stack-coherence/futon-bridge-health"
      :sigil {
        :okipona "nasin"
        :truth "门"
      }
      :recurrence 4
      :orbit [
        {
          :turn 46
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.378
        }
        {
          :turn 79
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-today-is-that-it-is-stuck--ad38fecd"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.476
        }
        {
          :turn 93
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.494
        }
      ]
      :n-points 3
    }
    {
      :pattern "coordination/artifact-registration"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 4
      :orbit [
        {
          :turn 57
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.332
        }
        {
          :turn 58
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.318
        }
        {
          :turn 202
          :scope "points-de-fuite/source/flight-mode-el--95b17d94"
          :name "INSTANTIATE — wire the weaving into the live mode-family"
          :score 0.412
        }
      ]
      :n-points 3
    }
    {
      :pattern "library-coherence/pattern-differentiation-alarms"
      :sigil {
        :okipona "kute"
        :truth "习"
      }
      :recurrence 4
      :orbit [
        {
          :turn 87
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.595
        }
        {
          :turn 90
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.425
        }
        {
          :turn 106
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.456
        }
      ]
      :n-points 3
    }
    {
      :pattern "iching/hexagram-30-li"
      :sigil {
        :okipona "ma"
        :truth "火"
      }
      :recurrence 4
      :orbit [
        {
          :turn 101
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight--2e763cc0"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.42
        }
        {
          :turn 102
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.361
        }
        {
          :turn 130
          :scope "points-de-fuite/source/flight-mode-el--e0660adf"
          :name "3 Carve-outs / follow-ons"
          :score 0.494
        }
      ]
      :n-points 3
    }
    {
      :pattern "iching/hexagram-56-lv"
      :sigil {
        :okipona "mute"
        :truth "亏"
      }
      :recurrence 4
      :orbit [
        {
          :turn 143
          :scope "points-de-fuite/m-points-de-fuite-a-tiny-dsl-for-minting-structure-on-the-line-of-flight"
          :name "M-points-de-fuite — a tiny DSL for minting structure on the line of flight"
          :score 0.394
        }
        {
          :turn 175
          :scope "points-de-fuite/identify-exit"
          :name "IDENTIFY exit"
          :score 0.342
        }
        {
          :turn 189
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.376
        }
      ]
      :n-points 3
    }
    {
      :pattern "storage/canonical-interface"
      :sigil {
        :okipona "pana"
        :truth "及"
      }
      :recurrence 4
      :orbit [
        {
          :turn 143
          :scope "points-de-fuite/m-points-de-fuite-a-tiny-dsl-for-minting-structure-on-the-line-of-flight"
          :name "M-points-de-fuite — a tiny DSL for minting structure on the line of flight"
          :score 0.394
        }
        {
          :turn 173
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.361
        }
        {
          :turn 175
          :scope "points-de-fuite/identify-exit"
          :name "IDENTIFY exit"
          :score 0.342
        }
      ]
      :n-points 3
    }
    {
      :pattern "devmap-coherence/ifr-f2-viriya"
      :sigil {
        :okipona "lili"
        :truth "己"
      }
      :recurrence 3
      :orbit [
        {
          :turn 16
          :scope "points-de-fuite/pattern/the-woven-form"
          :name "pattern: the-woven-form"
          :score 0.516
        }
        {
          :turn 48
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.328
        }
        {
          :turn 65
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.357
        }
      ]
      :n-points 3
    }
    {
      :pattern "musn/fulab-report-block"
      :sigil {
        :okipona "kin"
        :truth "卡"
      }
      :recurrence 3
      :orbit [
        {
          :turn 24
          :scope "points-de-fuite/0-outcome"
          :name "0 Outcome"
          :score 0.387
        }
        {
          :turn 48
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.328
        }
        {
          :turn 186
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.378
        }
      ]
      :n-points 3
    }
    {
      :pattern "social/verify-before-compose"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 36
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.331
        }
        {
          :turn 150
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.437
        }
        {
          :turn 201
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.392
        }
      ]
      :n-points 3
    }
    {
      :pattern "transition/f0-f4-boundary"
      :sigil {
        :okipona "seme"
        :truth "生"
      }
      :recurrence 3
      :orbit [
        {
          :turn 44
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.44
        }
        {
          :turn 54
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.353
        }
        {
          :turn 74
          :scope "points-de-fuite/pattern/the-woven-form"
          :name "pattern: the-woven-form"
          :score 0.58
        }
      ]
      :n-points 3
    }
    {
      :pattern "devmap-coherence/ifr-f6-upekkha"
      :sigil {
        :okipona "supa"
        :truth "十"
      }
      :recurrence 3
      :orbit [
        {
          :turn 49
          :scope "points-de-fuite/refinement-joe-2026-06-25-symbolic-acts-not-just-symbols"
          :name "Refinement (Joe, 2026-06-25): symbolic ACTS, not just symbols"
          :score 0.317
        }
        {
          :turn 63
          :scope "points-de-fuite/pattern/the-woven-form"
          :name "pattern: the-woven-form"
          :score 0.442
        }
        {
          :turn 73
          :scope "points-de-fuite/refinement-joe-2026-06-25-symbolic-acts-not-just-symbols"
          :name "Refinement (Joe, 2026-06-25): symbolic ACTS, not just symbols"
          :score 0.56
        }
      ]
      :n-points 3
    }
    {
      :pattern "iching/hexagram-21-shihe"
      :sigil {
        :okipona "mute"
        :truth "亏"
      }
      :recurrence 3
      :orbit [
        {
          :turn 59
          :scope "points-de-fuite/identify"
          :name "IDENTIFY — shape-first"
          :score 0.405
        }
        {
          :turn 130
          :scope "points-de-fuite/source/flight-mode-el--e0660adf"
          :name "3 Carve-outs / follow-ons"
          :score 0.494
        }
        {
          :turn 208
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.386
        }
      ]
      :n-points 3
    }
    {
      :pattern "meta/sigil-differentiation"
      :sigil {
        :okipona "kute"
        :truth "归"
      }
      :recurrence 3
      :orbit [
        {
          :turn 87
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.595
        }
        {
          :turn 90
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.425
        }
        {
          :turn 106
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.456
        }
      ]
      :n-points 3
    }
    {
      :pattern "pacspine/simple-close"
      :sigil {
        :okipona "o"
        :truth "只"
      }
      :recurrence 3
      :orbit [
        {
          :turn 114
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.319
        }
        {
          :turn 132
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.393
        }
        {
          :turn 178
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.62
        }
      ]
      :n-points 3
    }
    {
      :pattern "enrichment/ARGUMENT"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 118
          :scope "points-de-fuite/source/wa-thread-orbits-json"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.396
        }
        {
          :turn 119
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.447
        }
        {
          :turn 176
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.376
        }
      ]
      :n-points 3
    }
    {
      :pattern "realtime/loop-recovery-actions"
      :sigil {
        :okipona "kepeken"
        :truth "令"
      }
      :recurrence 8
      :orbit [
        {
          :turn 144
          :scope "points-de-fuite/4-artifacts"
          :name "4 Artifacts"
          :score 0.354
        }
        {
          :turn 146
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.328
        }
        {
          :turn 159
          :scope "points-de-fuite/4-artifacts"
          :name "4 Artifacts"
          :score 0.31
        }
        {
          :turn 196
          :scope "points-de-fuite/source/flight-mode-el--87259d9b"
          :name "2 Finishing step — settle the vocabulary"
          :score 0.425
        }
      ]
      :n-points 4
    }
    {
      :pattern "devmap-coherence/ifr-f1-dhammavicaya"
      :sigil {
        :okipona "oko"
        :truth "乃"
      }
      :recurrence 8
      :orbit [
        {
          :turn 46
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.378
        }
        {
          :turn 48
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.328
        }
        {
          :turn 99
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.507
        }
        {
          :turn 190
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.385
        }
      ]
      :n-points 4
    }
    {
      :pattern "stack-coherence/futon1-determinism"
      :sigil {
        :okipona "lawa"
        :truth "申"
      }
      :recurrence 7
      :orbit [
        {
          :turn 41
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.303
        }
        {
          :turn 46
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.378
        }
        {
          :turn 99
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.507
        }
        {
          :turn 155
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.456
        }
      ]
      :n-points 4
    }
    {
      :pattern "contributing/devmap-contribution-protocol"
      :sigil {
        :okipona "mute"
        :truth "工"
      }
      :recurrence 7
      :orbit [
        {
          :turn 44
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.44
        }
        {
          :turn 86
          :scope "points-de-fuite/refinement-joe-2026-06-25-symbolic-acts-not-just-symbols"
          :name "Refinement (Joe, 2026-06-25): symbolic ACTS, not just symbols"
          :score 0.433
        }
        {
          :turn 151
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.496
        }
        {
          :turn 190
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.385
        }
      ]
      :n-points 4
    }
    {
      :pattern "iching/hexagram-35-jin"
      :sigil {
        :okipona "mun"
        :truth "内"
      }
      :recurrence 7
      :orbit [
        {
          :turn 68
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.315
        }
        {
          :turn 169
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.473
        }
        {
          :turn 189
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.376
        }
        {
          :turn 207
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.391
        }
      ]
      :n-points 4
    }
    {
      :pattern "vsatlas/facilitation-scaffolds"
      :sigil {
        :okipona "len"
        :truth "几"
      }
      :recurrence 7
      :orbit [
        {
          :turn 109
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.385
        }
        {
          :turn 159
          :scope "points-de-fuite/4-artifacts"
          :name "4 Artifacts"
          :score 0.31
        }
        {
          :turn 177
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.305
        }
        {
          :turn 182
          :scope "points-de-fuite/source/flight-mode-el--e0660adf"
          :name "3 Carve-outs / follow-ons"
          :score 0.497
        }
      ]
      :n-points 4
    }
    {
      :pattern "iching/hexagram-49-ge"
      :sigil {
        :okipona "pimeja"
        :truth "二"
      }
      :recurrence 6
      :orbit [
        {
          :turn 78
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight--2e763cc0"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.413
        }
        {
          :turn 122
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.324
        }
        {
          :turn 163
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.38
        }
        {
          :turn 176
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.376
        }
      ]
      :n-points 4
    }
    {
      :pattern "iching/hexagram-63-jiji"
      :sigil {
        :okipona "pali"
        :truth "们"
      }
      :recurrence 6
      :orbit [
        {
          :turn 30
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.39
        }
        {
          :turn 32
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.31
        }
        {
          :turn 188
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.379
        }
        {
          :turn 209
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.319
        }
      ]
      :n-points 4
    }
    {
      :pattern "pacspine/frictionless-next"
      :sigil {
        :okipona "tenpo"
        :truth "力"
      }
      :recurrence 5
      :orbit [
        {
          :turn 2
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.352
        }
        {
          :turn 68
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.315
        }
        {
          :turn 169
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.473
        }
        {
          :turn 209
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.319
        }
      ]
      :n-points 4
    }
    {
      :pattern "library-coherence/library-embedding-refresh"
      :sigil {
        :okipona "sin"
        :truth "归"
      }
      :recurrence 5
      :orbit [
        {
          :turn 87
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.595
        }
        {
          :turn 87
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-alr-3a2f3aa6--a47d3c0b"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.595
          :backfill true
        }
        {
          :turn 90
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.425
        }
        {
          :turn 106
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.456
        }
      ]
      :n-points 4
    }
    {
      :pattern "mission-coherence/logic-model-before-code"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 4
      :orbit [
        {
          :turn 36
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.331
        }
        {
          :turn 41
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.303
        }
        {
          :turn 201
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.392
        }
        {
          :turn 202
          :scope "points-de-fuite/source/flight-mode-el--95b17d94"
          :name "INSTANTIATE — wire the weaving into the live mode-family"
          :score 0.412
        }
      ]
      :n-points 4
    }
    {
      :pattern "vsatlatarium/arc-as-typed-relation"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 3
      :orbit [
        {
          :turn 101
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight--2e763cc0"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.42
        }
        {
          :turn 124
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.341
        }
        {
          :turn 124
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.341
        }
        {
          :turn 141
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.364
        }
      ]
      :n-points 4
    }
    {
      :pattern "realtime/mode-gate"
      :sigil {
        :okipona "musi"
        :truth "下"
      }
      :recurrence 7
      :orbit [
        {
          :turn 10
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.362
        }
        {
          :turn 37
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.349
        }
        {
          :turn 89
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.424
        }
        {
          :turn 92
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.404
        }
        {
          :turn 165
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.334
        }
      ]
      :n-points 5
    }
    {
      :pattern "agency/identifier-separation"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 7
      :orbit [
        {
          :turn 71
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-today-is-that-it-is-stuck--ad38fecd"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.371
        }
        {
          :turn 117
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.434
        }
        {
          :turn 131
          :scope "points-de-fuite/phases-ahead-mission-lifecycle-complete-identify-document-follow-ons-spun-out"
          :name "Phases ahead — mission lifecycle COMPLETE (IDENTIFY→DOCUMENT); follow-ons spun out"
          :score 0.333
        }
        {
          :turn 161
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.423
        }
        {
          :turn 173
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.361
        }
      ]
      :n-points 5
    }
    {
      :pattern "ants/baseline-cyber-ant"
      :sigil {
        :okipona "taso"
        :truth "三"
      }
      :recurrence 6
      :orbit [
        {
          :turn 16
          :scope "points-de-fuite/pattern/the-woven-form"
          :name "pattern: the-woven-form"
          :score 0.516
        }
        {
          :turn 54
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.353
        }
        {
          :turn 63
          :scope "points-de-fuite/pattern/the-woven-form"
          :name "pattern: the-woven-form"
          :score 0.442
        }
        {
          :turn 65
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.357
        }
        {
          :turn 93
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.494
        }
      ]
      :n-points 5
    }
    {
      :pattern "orchestration/recorded-handoff"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 7
      :orbit [
        {
          :turn 1
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.383
        }
        {
          :turn 9
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.328
        }
        {
          :turn 163
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.38
        }
        {
          :turn 180
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.319
        }
        {
          :turn 188
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.379
        }
        {
          :turn 199
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.391
        }
      ]
      :n-points 6
    }
    {
      :pattern "fulab/session-resume"
      :sigil {
        :okipona "pini"
        :truth "才"
      }
      :recurrence 12
      :orbit [
        {
          :turn 10
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.362
        }
        {
          :turn 117
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.434
        }
        {
          :turn 132
          :scope "points-de-fuite/derive"
          :name "DERIVE — prototyped this session"
          :score 0.393
        }
        {
          :turn 181
          :scope "points-de-fuite/source/wa-thread-orbits-json"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.457
        }
        {
          :turn 206
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.344
        }
        {
          :turn 211
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 213
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.344
        }
      ]
      :n-points 7
    }
    {
      :pattern "musn/pause-backtrace"
      :sigil {
        :okipona "sike"
        :truth "归"
      }
      :recurrence 13
      :orbit [
        {
          :turn 13
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.308
        }
        {
          :turn 21
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.329
        }
        {
          :turn 30
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.39
        }
        {
          :turn 30
          :scope "points-de-fuite/why-it-matters-the-payoff-that-closes-the-session-s-loop"
          :name "Why it matters — the payoff that closes the session's loop"
          :score 0.375
          :backfill true
        }
        {
          :turn 146
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.328
        }
        {
          :turn 206
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.344
        }
        {
          :turn 211
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 213
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.344
        }
      ]
      :n-points 8
    }
    {
      :pattern "iching/hexagram-52-gen"
      :sigil {
        :okipona "ma"
        :truth "仍"
      }
      :recurrence 9
      :orbit [
        {
          :turn 18
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.318
        }
        {
          :turn 21
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.329
        }
        {
          :turn 29
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.335
        }
        {
          :turn 32
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.31
        }
        {
          :turn 130
          :scope "points-de-fuite/source/flight-mode-el--e0660adf"
          :name "3 Carve-outs / follow-ons"
          :score 0.494
        }
        {
          :turn 177
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.305
        }
        {
          :turn 206
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.344
        }
        {
          :turn 213
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.344
        }
      ]
      :n-points 8
    }
    {
      :pattern "social/ARGUMENT"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 8
      :orbit [
        {
          :turn 65
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.357
        }
        {
          :turn 74
          :scope "points-de-fuite/pattern/the-woven-form"
          :name "pattern: the-woven-form"
          :score 0.58
        }
        {
          :turn 79
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-today-is-that-it-is-stuck--ad38fecd"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.476
        }
        {
          :turn 88
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.439
        }
        {
          :turn 96
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-today-is-that-it-is-stuck--ad38fecd"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.353
        }
        {
          :turn 131
          :scope "points-de-fuite/phases-ahead-mission-lifecycle-complete-identify-document-follow-ons-spun-out"
          :name "Phases ahead — mission lifecycle COMPLETE (IDENTIFY→DOCUMENT); follow-ons spun out"
          :score 0.333
        }
        {
          :turn 155
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.456
        }
        {
          :turn 179
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.488
        }
      ]
      :n-points 8
    }
    {
      :pattern "futon-theory/structural-tension-as-observation"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 8
      :orbit [
        {
          :turn 79
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-today-is-that-it-is-stuck--ad38fecd"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.476
        }
        {
          :turn 113
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.393
        }
        {
          :turn 114
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.319
        }
        {
          :turn 118
          :scope "points-de-fuite/source/wa-thread-orbits-json"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.396
        }
        {
          :turn 129
          :scope "points-de-fuite/source/flight-mode-el--e0660adf"
          :name "3 Carve-outs / follow-ons"
          :score 0.446
        }
        {
          :turn 135
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.456
        }
        {
          :turn 141
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.364
        }
        {
          :turn 179
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.488
        }
      ]
      :n-points 8
    }
    {
      :pattern "iching/hexagram-24-fu"
      :sigil {
        :okipona "pata"
        :truth "归"
      }
      :recurrence 9
      :orbit [
        {
          :turn 13
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.308
        }
        {
          :turn 18
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.318
        }
        {
          :turn 26
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.348
        }
        {
          :turn 29
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.335
        }
        {
          :turn 35
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.381
        }
        {
          :turn 143
          :scope "points-de-fuite/m-points-de-fuite-a-tiny-dsl-for-minting-structure-on-the-line-of-flight"
          :name "M-points-de-fuite — a tiny DSL for minting structure on the line of flight"
          :score 0.394
        }
        {
          :turn 180
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.319
        }
        {
          :turn 207
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.391
        }
        {
          :turn 209
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.319
        }
      ]
      :n-points 9
    }
    {
      :pattern "vsatelier/projection-independence"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 5
      :orbit [
        {
          :turn 80
          :scope "points-de-fuite/refinement-joe-2026-06-25-symbolic-acts-not-just-symbols"
          :name "Refinement (Joe, 2026-06-25): symbolic ACTS, not just symbols"
          :score 0.395
        }
        {
          :turn 83
          :scope "points-de-fuite/seed-coding-joe-s-proposal-2026-06-25-code-the-attentional-artefacts-with-the-2014-apparatus-and-see-where-it-runs-out"
          :name "Seed-coding (Joe's proposal, 2026-06-25): code the attentional artefacts with the 2014 apparatus — and see where it runs out"
          :score 0.525
        }
        {
          :turn 83
          :scope "points-de-fuite/seed-coding-joe-s-proposal-2026-06-25-code-the-attentional-arte-2e0b658b--da023361"
          :name "Seed-coding (Joe's proposal, 2026-06-25): code the attentional artefacts with the 2014 apparatus — and see where it runs out"
          :score 0.525
          :backfill true
        }
        {
          :turn 83
          :scope "points-de-fuite/map-finding-joe-2026-06-25-arxana-is-the-operator-s-weaving-lay-71614ce4--c4c4ca66"
          :name "MAP finding (Joe, 2026-06-25): Arxana is the operator's weaving-layer (since 2005) — and the WM's is empty"
          :score 0.369
          :backfill true
        }
        {
          :turn 83
          :scope "points-de-fuite/map-finding-joe-2026-06-25-arxana-is-the-operator-s-weaving-layer-since-2005-and-the-wm-s-is-empty"
          :name "MAP finding (Joe, 2026-06-25): Arxana is the operator's weaving-layer (since 2005) — and the WM's is empty"
          :score 0.369
          :backfill true
        }
        {
          :turn 83
          :scope "points-de-fuite/map-the-lineage-of-attention-organizations--b5df1621"
          :name "MAP — the lineage of attention-organizations"
          :score 0.49
          :backfill true
        }
        {
          :turn 119
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.447
        }
        {
          :turn 124
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.341
        }
        {
          :turn 139
          :scope "points-de-fuite/0-outcome"
          :name "0 Outcome"
          :score 0.617
        }
      ]
      :n-points 9
    }
    {
      :pattern "futon-theory/mission-interface-signature"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 10
      :orbit [
        {
          :turn 93
          :scope "points-de-fuite/the-futon-doubled-the-promise-this-mission-makes-good-on"
          :name "The futon, doubled — the promise this mission makes good on"
          :score 0.494
        }
        {
          :turn 94
          :scope "points-de-fuite/4-artifacts"
          :name "4 Artifacts"
          :score 0.422
        }
        {
          :turn 96
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-today-is-that-it-is-stuck--ad38fecd"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.353
        }
        {
          :turn 97
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.34
        }
        {
          :turn 151
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.496
        }
        {
          :turn 151
          :scope "points-de-fuite/source/futon6-scripts-verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.496
          :backfill true
        }
        {
          :turn 151
          :scope "points-de-fuite/source/verify-checklist-json"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.496
          :backfill true
        }
        {
          :turn 151
          :scope "points-de-fuite/verify"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.496
          :backfill true
        }
        {
          :turn 176
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.376
        }
        {
          :turn 190
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.385
        }
      ]
      :n-points 10
    }
    {
      :pattern "software-design/proxy-pattern"
      :sigil {
        :okipona "lawa"
        :truth "介"
      }
      :recurrence 3
      :orbit [
        {
          :turn 126
          :scope "points-de-fuite/1-5-2-vocabulary-decision-comb-threads-supersede-the-flight-anatomy-organs"
          :name "1 §5.2 vocabulary decision — comb/threads SUPERSEDE the flight-anatomy organs"
          :score 0.334
        }
        {
          :turn 168
          :scope "points-de-fuite/source/wa-thread-orbits-json"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.639
        }
        {
          :turn 168
          :scope "points-de-fuite/instantiate"
          :name "INSTANTIATE — wire the weaving into the live mode-family"
          :score 0.576
          :backfill true
        }
        {
          :turn 168
          :scope "points-de-fuite/1-finishing-step-make-the-webarxana-orbit-live"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.639
          :backfill true
        }
        {
          :turn 168
          :scope "points-de-fuite/source/reflow-py"
          :name "1 Finishing step — make the WebArxana orbit live"
          :score 0.639
          :backfill true
        }
        {
          :turn 168
          :scope "points-de-fuite/0-built-verified"
          :name "0 Built & verified"
          :score 0.612
          :backfill true
        }
        {
          :turn 168
          :scope "points-de-fuite/source/session-mode-el"
          :name "0 Built & verified"
          :score 0.612
          :backfill true
        }
        {
          :turn 168
          :scope "points-de-fuite/source/session-overview-el"
          :name "0 Built & verified"
          :score 0.612
          :backfill true
        }
        {
          :turn 168
          :scope "points-de-fuite/3-carve-outs-follow-ons"
          :name "3 Carve-outs / follow-ons"
          :score 0.575
          :backfill true
        }
        {
          :turn 168
          :scope "points-de-fuite/instantiate-exit"
          :name "INSTANTIATE exit"
          :score 0.586
          :backfill true
        }
        {
          :turn 197
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.389
        }
      ]
      :n-points 11
    }
    {
      :pattern "musn/aif-live-scores"
      :sigil {
        :okipona "nanpa"
        :truth "计"
      }
      :recurrence 9
      :orbit [
        {
          :turn 24
          :scope "points-de-fuite/0-outcome"
          :name "0 Outcome"
          :score 0.387
        }
        {
          :turn 24
          :scope "points-de-fuite/document"
          :name "DOCUMENT"
          :score 0.367
          :backfill true
        }
        {
          :turn 78
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight--2e763cc0"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.413
        }
        {
          :turn 78
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-recognizer-is-author-invariant-t-462cae6e--adc2f549"
          :name "MAP finding (Joe, 2026-06-25): the recognizer is author-invariant — the operator and the Pilot are the same case"
          :score 0.382
          :backfill true
        }
        {
          :turn 78
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-recognizer-is-author-invariant-the-operator-and-the-pilot-are-the-same-case"
          :name "MAP finding (Joe, 2026-06-25): the recognizer is author-invariant — the operator and the Pilot are the same case"
          :score 0.382
          :backfill true
        }
        {
          :turn 78
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-recognizer-is-author-invariant-the-operator-and-the-pilot-are-the-same-case--7bb0d573"
          :name "MAP finding (Joe, 2026-06-25): the recognizer is author-invariant — the operator and the Pilot are the same case"
          :score 0.382
          :backfill true
        }
        {
          :turn 108
          :scope "points-de-fuite/phases-ahead-mission-lifecycle-complete-identify-document-follow-ons-spun-out"
          :name "Phases ahead — mission lifecycle COMPLETE (IDENTIFY→DOCUMENT); follow-ons spun out"
          :score 0.324
        }
        {
          :turn 113
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.393
        }
        {
          :turn 135
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.456
        }
        {
          :turn 153
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.311
        }
        {
          :turn 179
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.488
        }
        {
          :turn 179
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-today-is-that-it-is-stuck"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.464
          :backfill true
        }
        {
          :turn 180
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.319
        }
      ]
      :n-points 13
    }
    {
      :pattern "futon-theory/mission-lifecycle"
      :sigil {
        :okipona "sike"
        :truth "马"
      }
      :recurrence 6
      :orbit [
        {
          :turn 91
          :scope "points-de-fuite/map-derive-convergence-joe-2026-06-26-the-control-layer-is-a-mode-family-and-most-of-it-already-exists"
          :name "MAP→DERIVE convergence (Joe, 2026-06-26): the control layer is a mode-family, and most of it already exists"
          :score 0.362
        }
        {
          :turn 91
          :scope "points-de-fuite/map-derive-convergence-joe-2026-06-26-the-control-layer-is-a-mo-1d317670--3d8a580f"
          :name "MAP→DERIVE convergence (Joe, 2026-06-26): the control layer is a mode-family, and most of it already exists"
          :score 0.362
          :backfill true
        }
        {
          :turn 92
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.404
        }
        {
          :turn 97
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.34
        }
        {
          :turn 125
          :scope "points-de-fuite/3-the-putuan-diagrams-are-the-empirical-per-mission-cascade"
          :name "3 The putuan (蒲團) diagrams ARE the empirical per-mission cascade"
          :score 0.434
        }
        {
          :turn 125
          :scope "points-de-fuite/sibling-instances"
          :name "Sibling instances"
          :score 0.356
          :backfill true
        }
        {
          :turn 134
          :scope "points-de-fuite/source/flight-mode-el--e0660adf"
          :name "3 Carve-outs / follow-ons"
          :score 0.48
        }
        {
          :turn 134
          :scope "points-de-fuite/phases-ahead"
          :name "Phases ahead"
          :score 0.332
          :backfill true
        }
        {
          :turn 134
          :scope "points-de-fuite/source/mission-mode-el"
          :name "INSTANTIATE — wire the weaving into the live mode-family"
          :score 0.414
          :backfill true
        }
        {
          :turn 162
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.422
        }
        {
          :turn 162
          :scope "points-de-fuite/map-finding-2026-06-25-flight-is-the-aggregate-concentration-field-not-arrow-chains-studied-on-the-full-1393-record-run--77251da3"
          :name "MAP finding (2026-06-25): flight is the aggregate CONCENTRATION FIELD, not arrow-chains — studied on the full 1393-record run"
          :score 0.35
          :backfill true
        }
        {
          :turn 162
          :scope "points-de-fuite/map-finding-2026-06-25-flight-is-the-aggregate-concentration-fi-a0e1c793--9a2af2dd"
          :name "MAP finding (2026-06-25): flight is the aggregate CONCENTRATION FIELD, not arrow-chains — studied on the full 1393-record run"
          :score 0.35
          :backfill true
        }
        {
          :turn 162
          :scope "points-de-fuite/map-finding-2026-06-25-flight-is-the-aggregate-concentration-field-not-arrow-chains-studied-on-the-full-1393-record-run"
          :name "MAP finding (2026-06-25): flight is the aggregate CONCENTRATION FIELD, not arrow-chains — studied on the full 1393-record run"
          :score 0.35
          :backfill true
        }
      ]
      :n-points 13
    }
    {
      :pattern "social/idempotent-handoff"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 17
      :orbit [
        {
          :turn 1
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.383
        }
        {
          :turn 6
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 9
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.328
        }
        {
          :turn 12
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.325
        }
        {
          :turn 17
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.323
        }
        {
          :turn 20
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.323
        }
        {
          :turn 25
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 28
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.325
        }
        {
          :turn 163
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.38
        }
        {
          :turn 188
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.379
        }
        {
          :turn 192
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.349
        }
        {
          :turn 198
          :scope "points-de-fuite/pattern/derive-exits-on-a-minted-sorry"
          :name "pattern: derive-exits-on-a-minted-sorry"
          :score 0.439
        }
        {
          :turn 199
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.391
        }
        {
          :turn 205
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.392
        }
        {
          :turn 211
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 212
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
      ]
      :n-points 16
    }
    {
      :pattern "orchestration/state-in-substrate-deltas-in-messages"
      :sigil {
        :okipona ""
        :truth ""
      }
      :recurrence 19
      :orbit [
        {
          :turn 1
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.383
        }
        {
          :turn 2
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.352
        }
        {
          :turn 6
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 9
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.328
        }
        {
          :turn 12
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.325
        }
        {
          :turn 17
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.323
        }
        {
          :turn 20
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.323
        }
        {
          :turn 22
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.363
        }
        {
          :turn 25
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 28
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.325
        }
        {
          :turn 31
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 71
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-today-is-that-it-is-stuck--ad38fecd"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.371
        }
        {
          :turn 113
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.393
        }
        {
          :turn 165
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.334
        }
        {
          :turn 192
          :scope "points-de-fuite/source/verify-check-py"
          :name "VERIFY — protocol: live reproduction on a fresh mission + different agent"
          :score 0.349
        }
        {
          :turn 199
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.391
        }
        {
          :turn 205
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.392
        }
        {
          :turn 210
          :scope "points-de-fuite/2-realisation-joe-2026-06-26-the-threads-close-the-pattern-learning-loop-at-mission-close"
          :name "2 Realisation (Joe, 2026-06-26) — the threads close the pattern-learning loop at mission close"
          :score 0.398
        }
      ]
      :n-points 18
    }
    {
      :pattern "musn/plan-before-tool"
      :sigil {
        :okipona "ilo"
        :truth "计"
      }
      :recurrence 26
      :orbit [
        {
          :turn 6
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 12
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.325
        }
        {
          :turn 17
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.323
        }
        {
          :turn 20
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.323
        }
        {
          :turn 25
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 28
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.325
        }
        {
          :turn 31
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.324
        }
        {
          :turn 39
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.419
        }
        {
          :turn 76
          :scope "points-de-fuite/sharpening-joe-2026-06-25-winding-is-not-yet-flight--2e763cc0"
          :name "Sharpening (Joe, 2026-06-25): winding is not yet flight"
          :score 0.458
        }
        {
          :turn 108
          :scope "points-de-fuite/phases-ahead-mission-lifecycle-complete-identify-document-follow-ons-spun-out"
          :name "Phases ahead — mission lifecycle COMPLETE (IDENTIFY→DOCUMENT); follow-ons spun out"
          :score 0.324
        }
        {
          :turn 109
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.385
        }
        {
          :turn 135
          :scope "points-de-fuite/map-verdict-derive-pivot-joe-2026-06-26-the-per-turn-coding-already-exists-sigils-the-gap-is-the-flow-into-a-control-layer"
          :name "MAP VERDICT / DERIVE pivot (Joe, 2026-06-26): the per-turn coding already EXISTS (sigils) — the gap is the flow into a control layer"
          :score 0.456
        }
        {
          :turn 146
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.328
        }
        {
          :turn 153
          :scope "points-de-fuite/map-finding-joe-2026-06-25-the-pilot-s-only-reliable-notice-tod-5e9b51e5--d7151509"
          :name "MAP finding (Joe, 2026-06-25): the Pilot's only reliable \"notice\" today is that it is stuck"
          :score 0.311
        }
        {
          :turn 159
          :scope "points-de-fuite/4-artifacts"
          :name "4 Artifacts"
          :score 0.31
        }
        {
          :turn 182
          :scope "points-de-fuite/source/flight-mode-el--e0660adf"
          :name "3 Carve-outs / follow-ons"
          :score 0.497
        }
        {
          :turn 186
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.378
        }
        {
          :turn 189
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.376
        }
        {
          :turn 193
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.391
        }
        {
          :turn 196
          :scope "points-de-fuite/source/flight-mode-el--87259d9b"
          :name "2 Finishing step — settle the vocabulary"
          :score 0.425
        }
        {
          :turn 196
          :scope "points-de-fuite/2-finishing-step-settle-the-vocabulary"
          :name "2 Finishing step — settle the vocabulary"
          :score 0.425
          :backfill true
        }
        {
          :turn 197
          :scope "points-de-fuite/the-tension"
          :name "The tension"
          :score 0.389
        }
      ]
      :n-points 22
    }
  ]
}
