{:method
 "recover events by inverting the :legacy update from mu-pre→mu-post; replay under :a-matrix via the real belief ns; per-entity KL + argmax-status flip.",
 :caveats
 ["Read-only shadow; the production update stays :legacy (dark). No trace writes."
  "Events recovered by legacy-inversion; :invertible? verifies pre+events under :legacy ≈ recorded mu-post (KL<1e-4). Uninvertible rows (re-init/edge cases) reported, not dropped from the count."
  "KL is KL(a-matrix-posterior ‖ legacy-posterior) per entity-update — how far the flip would pull each posterior from what shipped."
  "CHANNEL downstream (8-channel emission block) NOT shadowed — it is a separate block needing FEP-path re-simulation per tick; said, not faked."],
 :corpus {:files 42},
 :headline-finding
 "Flip :legacy→:a-matrix is INERT on this corpus: 0/247019 argmax-status flips (0.00%), KL(a-matrix‖legacy) mean 0.00102 nats (near-constant). ROOT CAUSE: belief re-initialises to the UNIFORM prior every tick (100.0% of updates) and the evidence is the SINGLE event type [:strengthened] — so a-matrix-v0's off-diagonal (lifecycle-adjacent) structure never redistributes mass differently from legacy. It would only bite with (a) persistent non-uniform priors or (b) varied event types; NEITHER holds today. Flip is LOW-RISK but its VALUE is UNOBSERVABLE on the current belief regime — this shadow cannot distinguish the models here.",
 :summary
 {:entity-updates 247019,
  :flip-rate 0.0,
  :argmax-status-flips 0,
  :kl
  {:mean 0.0010227301597693454,
   :max 0.0010240848040654004,
   :p50 0.0010240848040652013,
   :p90 0.0010240848040652013,
   :p99 0.0010240848040653726},
  :flip-status-pairs {},
  :trend-by-day
  {"2026-05-18" {:n 214, :mean-kl 1.343026065310034E-4, :flips 0},
   "2026-05-19" {:n 423, :mean-kl 6.831640251618496E-4, :flips 0},
   "2026-05-21" {:n 611, :mean-kl 0.0010240848040653611, :flips 0},
   "2026-05-22" {:n 1128, :mean-kl 0.0010240848040653711, :flips 0},
   "2026-05-23" {:n 3072, :mean-kl 0.0010240848040653475, :flips 0},
   "2026-05-24" {:n 6324, :mean-kl 0.001024084804065292, :flips 0},
   "2026-05-25" {:n 5540, :mean-kl 0.0010240848040652996, :flips 0},
   "2026-05-26" {:n 4407, :mean-kl 0.001024084804065315, :flips 0},
   "2026-05-27" {:n 2309, :mean-kl 0.0010240848040653833, :flips 0},
   "2026-05-30" {:n 675, :mean-kl 0.0010240848040652846, :flips 0},
   "2026-05-31" {:n 7866, :mean-kl 0.0010240848040652365, :flips 0},
   "2026-06-01" {:n 4968, :mean-kl 0.001024084804065235, :flips 0},
   "2026-06-02" {:n 5796, :mean-kl 0.0010240848040652356, :flips 0},
   "2026-06-03" {:n 9936, :mean-kl 0.0010240848040652371, :flips 0},
   "2026-06-04" {:n 9936, :mean-kl 0.0010240848040652371, :flips 0},
   "2026-06-05" {:n 6210, :mean-kl 0.001024084804065236, :flips 0},
   "2026-06-06" {:n 9936, :mean-kl 0.0010240848040652371, :flips 0},
   "2026-06-07" {:n 9522, :mean-kl 0.0010240848040652371, :flips 0},
   "2026-06-08" {:n 9936, :mean-kl 0.0010240848040652371, :flips 0},
   "2026-06-09" {:n 9522, :mean-kl 0.0010240848040652371, :flips 0},
   "2026-06-10" {:n 9108, :mean-kl 0.001024084804065237, :flips 0},
   "2026-06-12" {:n 2926, :mean-kl 0.001024084804065232, :flips 0},
   "2026-06-13" {:n 10032, :mean-kl 0.0010240848040652371, :flips 0},
   "2026-06-14" {:n 8360, :mean-kl 0.0010240848040652367, :flips 0},
   "2026-06-15" {:n 3344, :mean-kl 0.0010240848040652328, :flips 0},
   "2026-06-16" {:n 5852, :mean-kl 0.0010240848040652358, :flips 0},
   "2026-06-17" {:n 6270, :mean-kl 0.001024084804065236, :flips 0},
   "2026-06-18" {:n 5016, :mean-kl 0.0010240848040652352, :flips 0},
   "2026-06-21" {:n 1254, :mean-kl 0.001024084804065222, :flips 0},
   "2026-06-22" {:n 7106, :mean-kl 0.0010240848040652365, :flips 0},
   "2026-06-23" {:n 5434, :mean-kl 0.0010240848040652354, :flips 0},
   "2026-06-24" {:n 4180, :mean-kl 0.0010240848040652343, :flips 0},
   "2026-06-25" {:n 6270, :mean-kl 0.001024084804065236, :flips 0},
   "2026-06-26" {:n 5016, :mean-kl 0.0010240848040652352, :flips 0},
   "2026-06-27" {:n 4598, :mean-kl 0.0010240848040652347, :flips 0},
   "2026-06-28" {:n 5852, :mean-kl 0.0010240848040652358, :flips 0},
   "2026-06-29" {:n 7524, :mean-kl 0.0010240848040652365, :flips 0},
   "2026-06-30" {:n 7524, :mean-kl 0.0010240848040652365, :flips 0},
   "2026-07-01" {:n 9614, :mean-kl 0.0010240848040652371, :flips 0},
   "2026-07-02" {:n 14212, :mean-kl 0.001024084804065238, :flips 0},
   "2026-07-03" {:n 8360, :mean-kl 0.0010240848040652367, :flips 0},
   "2026-07-04" {:n 836, :mean-kl 0.0010240848040652133, :flips 0}},
  :prior-regime
  {:uniform-prior-fraction 1.0, :distinct-event-types [:strengthened]},
  :invertible 247019,
  :kl-by-event-type
  {:strengthened
   {:n 247019, :mean-kl 0.0010227301597693454, :flips 0}},
  :uninvertible 0},
 :sim-only true,
 :generated-by
 "scripts/a_matrix_shadow.bb (M-aif-faithfulness B-3a-shadow)",
 :read-only true,
 :model "a-matrix-v0 (event block, 7×7)"}
