/home/joe/code/gflownet/.venv/lib/python3.12/site-packages/torch/_compile.py:32: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  return disable_fn(*args, **kwargs)
========================================================================
GFN SLUSH — real P0-P17 constellation reward
========================================================================
Target mission: M-self-documenting-stack
Selection: 5-of-18 constellations (8568 candidates)
Target constellations (9): ['P0', 'P1', 'P2', 'P5', 'P6', 'P8', 'P10', 'P12', 'P16']
Reward: exp(2.0*coverage + 1.0*EIG)
A3-pass proxy: coverage >= 5 target constellations

--- Constellation EIG (A4a Dirichlet stddev, real corpus) ---
 * P0  eig=0.013096  writing / pattern discipline / categorical objects
 * P1  eig=0.009707  futon-theory / storage / coordination / invariants
 * P2  eig=0.007987  AIF / operator / surface inhabitation
   P3  eig=0.027757  small cluster
   P4  eig=0.016928  small cluster
 * P5  eig=0.017718  small cluster
 * P6  eig=0.013078  runtime invariants / boot reachability / snapshots
   P7  eig=0.028912  small cluster
 * P8  eig=0.014402  agency / coordination law / routing
   P9  eig=0.028912  small cluster
 * P10 eig=0.026277  small cluster
   P11 eig=0.031812  small cluster
 * P12 eig=0.025839  small cluster
   P13 eig=0.009242  math proof strategy / rational reconstruction
   P14 eig=0.025054  small cluster
   P15 eig=0.031812  small cluster
 * P16 eig=0.020443  small cluster
   P17 eig=0.031812  small cluster

--- Negative result retained: why embeddings, not count-BMR ---
  count-BMR accepted 6903/6903 pairs on 118 multi-mission patterns
  count-BMR collapsed to 1 concept; delta-F mean -11.41, range [-33.70, -6.45]
  embedding-gate sweep had no clean 5-30 concept setting
  AIF-12 merge adjudication: OVERREACH (co-occ Jaccard ratio 0.41; live co_app 8.6% cross vs 57.1% within)

--- Training TB GFlowNet (3000 steps, CPU) ---
	Important: offline trajectories will NOT be sampled. In order to  sample offline trajectories, the train configuration of the buffer  should be provided.
	Important: test metrics will NOT be computed. In order to compute test metrics, the test configuration of the buffer should be provided.

Trained in 539.1s, sampled 1024 terminal states

========================================================================
(i) DISTRIBUTION MATCH
========================================================================
  JSD (pre/uniform  vs true):  0.841704 bits
  JSD (post/trained vs true):  0.408470 bits
  JSD drop:                    +0.433234 bits
  L1  (post/trained vs true):  1.1419
  Pearson corr (post vs true): 0.7270

========================================================================
(ii) MODE SPREAD / A3-PASSING CANDIDATES
========================================================================
  Distinct candidates sampled:        674 / 8568
  Distinct A3-passing candidates:     120
    (P5 P8 P10 P12 P16) cov=5 eig=0.104679 reward=24457.1791
    (P0 P5 P10 P12 P16) cov=5 eig=0.103373 reward=24425.2591
    (P5 P6 P10 P12 P16) cov=5 eig=0.103355 reward=24424.8064
    (P0 P8 P10 P12 P16) cov=5 eig=0.100057 reward=24344.3955
    (P6 P8 P10 P12 P16) cov=5 eig=0.100038 reward=24343.9444
    (P1 P5 P10 P12 P16) cov=5 eig=0.099984 reward=24342.6156
    (P0 P6 P10 P12 P16) cov=5 eig=0.098732 reward=24312.1721
    (P2 P5 P10 P12 P16) cov=5 eig=0.098264 reward=24300.7958
    (P5 P6 P8 P10 P12) cov=5 eig=0.097314 reward=24277.7151
    (P1 P8 P10 P12 P16) cov=5 eig=0.096668 reward=24262.0257

========================================================================
(iii) GREEDY BASELINE
========================================================================
  Greedy candidate: (P5 P8 P10 P12 P16)
  Greedy cov=5 eig=0.104679 reward=24457.1791
  Greedy A3-passing? True
  Greedy cutoff tie count: 1
  High-reward modes (top 10%): 859
  GFN covers 342 / 859 top modes
  Greedy covers 1 / 859 top modes

========================================================================
(iv) REAL EIG PULL
========================================================================
  Avg coverage, GFN samples:  4.1357  (uniform 2.5000)
  Avg EIG, GFN samples:       0.090733  (uniform 0.105775)
  Sign check: EIG is subtracted in EFE, so higher EIG increases reward.

========================================================================
SUMMARY
========================================================================
  JSD post-train: 0.408470 bits (pre 0.841704, drop +0.433234)
  Distinct sampled: 674 / 8568
  Distinct A3-passing sampled: 120
  GFN top-mode coverage / greedy: 342 / 1
  Greedy tie count at cutoff: 1
