{:world
 {:grid
  {:size [7 7],
   :max-food 5.0,
   :max-pher 4.0,
   :cells
   {[4 3] {:food 4.2, :pher 2.2},
    [2 2] {:food 4.5, :pher 1.5},
    [0 0] {:home :aif, :food 0.0, :pher 0.0},
    [2 3] {:food 2.8, :pher 1.0},
    [5 4] {:food 0.5, :pher 0.7},
    [4 2] {:food 0.6, :pher 1.8},
    [6 6] {:home :classic, :food 0.0, :pher 0.0},
    [5 3] {:food 3.8, :pher 0.9},
    [2 1] {:food 0.3, :pher 0.1},
    [1 2] {:food 0.4, :pher 0.3},
    [3 2] {:food 1.2, :pher 2.0}}},
  :homes {:aif [0 0], :classic [6 6]}},
 :observation
 {:food-trace 0.11750000000000001,
  :cargo 0.35,
  :reserve-home 0.625,
  :recent-gather 0.22,
  :mode :outbound,
  :pher 0.375,
  :friendly-home 0.0,
  :pher-trace 0.10625,
  :food 0.9,
  :white? 0.0,
  :h 0.62,
  :ingest 0.18,
  :since-ingest 1,
  :novelty 0.16666666666666666,
  :dist-home 0.33333333333333337,
  :trail-grad 0.125,
  :enemy-prox 0.33333333333333326,
  :home-prox 0.6666666666666666,
  :white-streak 0,
  :hunger 0.62},
 :perception
 {:trace
  [{:tau 1.472777777777778, :h 0.6625, :error 0.0}
   {:tau 1.2326388888888888, :h 0.705, :error 0.0}
   {:tau 1.01375, :h 0.7474999999999999, :error 0.0}
   {:tau 0.8161111111111111, :h 0.7899999999999999, :error 0.0}],
  :mu
  {:pos [2 2],
   :goal [1.8471691255233729 1.8471691255233729],
   :h 0.7899999999999999,
   :sens
   {:food-trace 0.11750000000000001,
    :cargo 0.35,
    :reserve-home 0.625,
    :recent-gather 0.22,
    :mode :outbound,
    :pher 0.375,
    :friendly-home 0.0,
    :pher-trace 0.10625,
    :food 0.9,
    :white? 0.0,
    :h 0.62,
    :ingest 0.18,
    :since-ingest 1,
    :novelty 0.16666666666666666,
    :dist-home 0.33333333333333337,
    :trail-grad 0.125,
    :enemy-prox 0.33333333333333326,
    :home-prox 0.6666666666666666,
    :white-streak 0,
    :hunger 0.62}},
  :prec
  {:tau 1.0864444444444443,
   :Pi-o
   {:food-trace 1.4205,
    :cargo 1.2,
    :reserve-home 0.6,
    :pher 1.5590000000000002,
    :friendly-home 0.8,
    :pher-trace 0.7530000000000001,
    :food 4.829,
    :h 4.1085,
    :ingest 0.9,
    :novelty 0.6,
    :dist-home 0.9,
    :trail-grad 0.7,
    :enemy-prox 2.541,
    :home-prox 1.8666666666666665}}},
 :policy
 {:action :forage,
  :tau 1.0864444444444443,
  :ranking
  [{:action :forage, :p 0.9933933463074286, :G 0.5949709042249361}
   {:action :pheromone, :p 0.003999603023991665, :G 6.875205948994221}
   {:action :return, :p 0.0013765719859037673, :G 7.888606216990852}
   {:action :hold, :p 0.0012304786826759398, :G 7.867329546270838}]},
 :diagnostics
 {:colony 0.315,
  :action-cost 0.0,
  :need 0.59,
  :survival 0.19166666666666668,
  :risk 0.6309326137576073,
  :ambiguity 1.0494099142679907,
  :info 0.04166666666666666,
  :tau 1.0864444444444443,
  :dhdt 0.0},
 :ant
 {:mode :outbound,
  :loc [2 2],
  :mu
  {:h 0.7899999999999999,
   :pos [2 2],
   :goal [1.8471691255233729 1.8471691255233729],
   :sens
   {:food-trace 0.11750000000000001,
    :cargo 0.35,
    :reserve-home 0.625,
    :recent-gather 0.22,
    :mode :outbound,
    :pher 0.375,
    :friendly-home 0.0,
    :pher-trace 0.10625,
    :food 0.9,
    :white? 0.0,
    :h 0.62,
    :ingest 0.18,
    :since-ingest 1,
    :novelty 0.16666666666666666,
    :dist-home 0.33333333333333337,
    :trail-grad 0.125,
    :enemy-prox 0.33333333333333326,
    :home-prox 0.6666666666666666,
    :white-streak 0,
    :hunger 0.62}},
  :prec
  {:Pi-o
   {:food-trace 1.4205,
    :cargo 1.2,
    :reserve-home 0.6,
    :pher 1.5590000000000002,
    :friendly-home 0.8,
    :pher-trace 0.7530000000000001,
    :food 4.829,
    :h 4.1085,
    :ingest 0.9,
    :novelty 0.6,
    :dist-home 0.9,
    :trail-grad 0.7,
    :enemy-prox 2.541,
    :home-prox 1.8666666666666665},
   :tau 1.0864444444444443},
  :last-trace
  [{:tau 1.472777777777778, :h 0.6625, :error 0.0}
   {:tau 1.2326388888888888, :h 0.705, :error 0.0}
   {:tau 1.01375, :h 0.7474999999999999, :error 0.0}
   {:tau 0.8161111111111111, :h 0.7899999999999999, :error 0.0}]}}
