{:source-paths ["src"]
 :dependencies [[reagent/reagent "1.2.0"]
                [cljs-http/cljs-http "0.1.46"]]
 ;; Dev HTTP server: serves resources/public on :8710 and proxies every
 ;; non-asset request (e.g. /api/alpha/war-machine) to the futon3c JVM on
 ;; :7070. Start with `npm run dev` — no second JVM needed.
 :dev-http {8710 {:root "resources/public"
                  :proxy-url "http://localhost:7070"}}
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn war-machine.client.core/init}}
        :devtools {:repl-pprint true
                   :after-load war-machine.client.core/reload}}}}
