{:tripwire-coverage/schema-version 1,
 :generated-at "2026-07-16T12:21:43.170871630Z",
 :metric :identified-pathology-classes/known-pathology-classes,
 :identified 5,
 :total 5,
 :coverage 1.0,
 :incidents
 [{:incident/id :attempt-006-late-author-artifact,
   :incident/kind :false-inactivity-timeout,
   :source
   {:extracted-phase-record
    "/home/joe/code/futon2/data/wm-tripwires/incidents/attempt-006-author-wait.edn.log",
    :source-ledger
    "/home/joe/code/futon2/data/wm-full-loop-phases.edn.log",
    :attempt-id "attempt-006"},
   :expected-wires #{:T9},
   :tripped-wires #{:T9}}
  {:incident/id :c1-terminal-wedge,
   :incident/kind :unresolved-stop-line-reselected,
   :source :synthetic-from-c1-ledger,
   :expected-wires #{:T7},
   :tripped-wires #{:T7}}
  {:incident/id :c2-rejection-livelock,
   :incident/kind :duplicate-finding-mint,
   :source :synthetic-from-c2-ledger,
   :expected-wires #{:T8},
   :tripped-wires #{:T8}}
  {:incident/id :finding-7-mixed-image,
   :incident/kind :loaded-file-code-divergence,
   :source :synthetic-var-redefinition,
   :expected-wires #{:T10},
   :tripped-wires #{:T10}}
  {:incident/id :run-5b-author-artifact-binding,
   :incident/kind :narrated-predecessor-bound-to-review,
   :source
   {:extracted-incident
    "/home/joe/code/futon2/data/wm-tripwires/incidents/run-5b-artifact-binding.edn",
    :attempt-id "attempt-013"},
   :expected-wires #{:T13},
   :tripped-wires #{:T13}}],
 :uncovered-incidents []}
